{
  "name": "chalice",
  "version": "0.0.0",
  "description": "A small framework on top of CoffeeScript Backbone and Node to render apps on the client and server.",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shanejonas/chalice.git"
  },
  "author": "Shane Jonas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shanejonas/chalice/issues"
  },
  "peerDependencies": {
    "backbone": "~1.0.0",
    "handlebars": "~1.0.12",
    "backbone": "~1.0.0",
    "underscore": "~1.5.1"
  },
  "devDependencies": {
    "should": "~1.2.2",
    "cheerio": "~0.12.1",
    "sinon": "~1.7.3",
    "mocha": "~1.12.0",
    "coffee-script": "~1.6.3",
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-clean": "~0.5.0"
  },
  "dependencies": {
    "connect": "~2.8.4"
  }
}
